MONGODB_URI = "mongodb+srv://Tanuj:G6G7DzljyE7pQUtC@cluster0.vmscwdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_fCBz2mjf_9t8hoEcr5htsGUnieAGQ5wxC"
NEXT_AUTH_SECRET = "annutannu"
OPENAI_API_KEY = 